# Checkpoint4_V3

Checkpoint4_V2/: Checkpoint4_V2.csproj  Checkpoint4_V2.sln  Price.cs
Checkpoint4_V2/BackEnd/: Authentification.cs  ContactForm.cs  IAuthentification.cs  Price.cs  ProcessingOrder.cs  Program.cs  UserSingleton.cs
Checkpoint4_V2/BackEnd/Database/: Adress.cs  CircusContext.cs  City.cs  Country.cs  DbPopulator.cs  PastOrder.cs  Performance.cs  Region.cs  Star.cs  Tour.cs  User.cs
Checkpoint4_V2/BackEnd/Factory/: AddressFactory.cs  CityFactory.cs  ContactFormFactory.cs  PastOrderFactory.cs  ProcessingOrderFactory.cs  UserFactory.cs
Checkpoint4_V2/BackEnd/Loader/: AddressLoader.cs  CityLoader.cs  PastOrderLoader.cs  PerformanceLoader.cs  RegionLoader.cs  StarLoader.cs  TourLoader.cs
Checkpoint4_V2/BackEnd/Partial/: AbstractDatabaseRecorder.cs  AddressPartial.cs  CityPartial.cs  PastOrderPartial.cs  TourPartial.cs  UserPartial.cs
Checkpoint4_V2/BackEnd/Security/: Password.cs
Checkpoint4_V2/BackEnd/Server/: FileWriter.cs  NancyRequest.cs  UserModule.cs
Checkpoint4_WPF/: App.xaml  App.xaml.cs  Checkpoint4_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlAboutUs.xaml  UserControlAboutUs.xaml.cs  UserControlBasket.xaml  UserControlBasket.xaml.cs  UserControlContact.xaml  UserControlContact.xaml.cs  UserControlFirstPage.xaml  UserControlFirstPage.xaml.cs  UserControlPay.xaml  UserControlPay.xaml.cs  UserControlPerformances.xaml  UserControlPerformances.xaml.cs  UserControlPrices.xaml  UserControlPrices.xaml.cs  UserControlSetter.cs  UserControlStars.xaml  UserControlStars.xaml.cs  UserControlSubscribers.xaml  UserControlSubscribers.xaml.cs  UserControlTour.xaml  UserControlTour.xaml.cs
Checkpoint4_WPF/DialogBoxes/: DialogBox.xaml  DialogBox.xaml.cs
Checkpoint4_WPF/Tools/: InputChecker.cs
